{
  "short_name": "RocketLauncher",
  "name": "Rocket Launcher: Do I need an umbrella?",
  "description": "Rocket Launcher is a great application, you should install it",
  "name": "MyRocket",
  "icons": [
    {
      "src": "rocket-book_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "rocket-book_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#004B93"
}
